# crawlers

./: .gitignore  README.md  Vagrantfile
FHR/: README.md
FHR/Java/: pom.xml
FHR/Java/src/main/java/me/pedrazas/fhr/: Crawler.java  EstablishmentService.java  GenericExtFilter.java  LaunchCrawler.java  PostCodeUtils.java
FHR/Java/src/main/java/me/pedrazas/fhr/es/: EsResponse.java
FHR/Java/src/main/java/me/pedrazas/fhr/om/: Establishment.java  Geocode.java  Scores.java
FHR/Java/src/test/java/me/pedrazas/fhr/: CrawlerTest.java  EstablishmentServiceTest.java  HttpElasticSearchTest.java
FHR/results/: result-query1.json  result-query2.json  result-query3.json  result-query4.json
Java/: pom.xml
Java/src/main/java/me/pedrazas/fhr/: Crawler.java  Establishment.java  FHRSEstablishment.java  Geocode.java  HttpElasticSearch.java  LaunchCrawler.java  Loader.java  PostCodeUtils.java  Scores.java
Java/src/main/java/me/pedrazas/fhr/es/: HttpElasticSearch.java
Java/src/main/java/me/pedrazas/fhr/om/: FHRSEstablishment.java
Java/src/test/java/me/pedrazas/fhr/: LoaderTest.java  PostCodeUtilsTest.java
python/: food_hr.py
